{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MatrixService": {
    "ServiceUrl": "http://localhost:5097/MatrixService.asmx"
  }
}